
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie ie6" lang="zh-CN" dir="ltr"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie ie7" lang="zh-CN" dir="ltr"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="zh-CN" dir="ltr"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="zh-CN" dir="ltr"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="zh-CN" dir="ltr">
	<!--<![endif]-->
	<head>
		<meta charset="gb2312" />
		<title>装修</title>
		<meta name="description" content="装修"/>
		<meta name="keywords" content="装修"/>
        <link href="http://style.china.alibaba.com/css/lib/fdev-v4/reset/reset-min.css" rel="stylesheet">
        <link href="http://style.china.alibaba.com/css/lib/fdev-v4/common/common-min.css" rel="stylesheet">
		<style type="text/css">
            body{
                text-align:center;
            }
            .doc{
                text-align:left;
            }
			.w952{
                width:950px;
                padding:0 1px;
                margin:0 auto;
            }
            .banner1{
                background:url("http://img.china.alibaba.com/cms/upload/2012/586/533/335685_681975369.png");
                height:124px;
            }
            .banner2{
                background:url("http://img.china.alibaba.com/cms/upload/2012/686/533/335686_681975369.png");
                height:192px;
            }
            .banner3{
                background:url("http://img.china.alibaba.com/cms/upload/2012/842/633/336248_681975369.png");
                height:347px;
                position:relative;
            }
            .mainShow{
                background:url("http://img.china.alibaba.com/cms/upload/2012/430/633/336034_681975369.png");
                height:382px;
            }
            .mainShow li{
                float:left;
            }
            .mainShow .person{
                width:155px;
                padding:20px 28px 0 53px;
            }
            .mainShow p{
                color:#504f4f;
            }
            .mainShow p .c8b{
                color:#8b8a8a;
            }
            .mainShow .img {
                height:165px;
                width:158px;
                border:1px solid #eee;
                background-color:#fff;
            }
            .mainShow .img img{
                height:155px;
                width:148px;
                padding:5px;
                
            }
            .mainShow .askAndAnswer{
                padding:40px 56px 0 50px;
                width:324px;
            }
            .mainShow .askAndAnswer dt,.mainShow .askAndAnswer dd{
                float:left;
                font-size:14px;
                color:#6f553e;
                font-weight:700;
                font-family:"微软雅黑";
            }
            .mainShow .askAndAnswer dd{
                width:294px;
            }
            .mainShow .askAndAnswer dl{
                padding-top:6px;
                _padding-top:4px;
                display: none;
                zoom:1;
            }
            .mainShow .dataShow{
                padding:30px 0 0 25px;
                position: relative;
            }
            .mainShow .dataShow h2{
                padding-left:15px;
                font-size:16px;
                font-weight:700;
                color:#f98615;
            }
            .mainShow .dataShow .chart{
                height:252px;
            }
            .mainShow .dataShow .goDetail{
                color:#504f4f;
                font-size:14px;
                line-height:40px;
                text-decoration:underline;
                padding-left:5px;
                font-weight:700;
            }
            .mainShow .dataShow .buy{
                height:48px;
                width:136px;
                position: absolute;
                left: 118px;
                _bottom:-5px;
            }
            .example .first{
                padding-left:60px;
            }
            .example li{
                padding-left:100px;
                float:left;
            }
            .example .title{
                font-size:14px;
                color:#f97602;
                font-weight:700;
                padding-left:24px;
            }
            .example .img{
                width:200px;
                height:222px;
                border:1px solid #d9d9d9;
                margin-top:25px;
            }
            .example img{
                height:212px;
                width:190px;
                padding:5px;
            }
            .apply{
                width:100px;
                height:35px;
                position: absolute;
                right: 80px;
                top: 94px;
            }
            .pt15{
                padding-top:15px;
            }
            .pt24{
                padding-top:24px;
            }
            .pt10{
                padding-top:10px;
            }
            #p0{
                padding:0;
            }
		</style> 
	</head>
	<body>
        <div id="doc" class="doc">
            <div id="content" class="w952">
                <div class="banner1">
                </div>
                <div class="banner2">
                </div>
                <div class="mainShow">
                    <ul>
                        <li class="person">
                            <div class="img">
                                <img src="http://img.china.alibaba.com/cms/upload/2012/170/633/336071_681975369.png" alt="本期主角"/>
                            </div>
                            <p class="pt15">
                                <span class="fd-bold">
                                    本期主角：
                                </span>
                                <span class="c8b">黄江文</span>
                            </p>
                            <p>
                                <span class="fd-bold">
                                    旺铺版本：
                                </span>
                                <span class="c8b">超级旺铺2.0</span>
                            </p>
                            <p class="pt24">
                                <span class="fd-bold">
                                    本期主角推荐模块：
                                </span>
                            </p>
                            <p class="pt10">
                                在线主题制作、在线招牌制作、大图轮播橱窗、营销海报
                            </p>
                        </li>
                        <li class="askAndAnswer" id="askAndAnswer">
                            <dl class="fd-clr">
                                <dt>问：</dt>
                                <dd>使用板块装修旺铺有多久了？期间有遇到过问题吗？是怎么解决的？</dd>
                            </dl>
                            <dl class="fd-clr">
                                <dt>答：</dt>
                                <dd>加入诚信通后没多久就开始用了。刚开始不会操作是最大的困扰，自己多摸索，多看看教程，很快就学会了。</dd>
                            </dl>
                            <dl class="fd-clr">
                                <dt>问：</dt>
                                <dd>装修后最直接的效果是什么？</dd>
                            </dl>
                            <dl class="fd-clr">
                                <dt>答：</dt>
                                <dd>当然是旺铺漂亮了，买家访问量直接翻一倍。</dd>
                            </dl>
                            <dl class="fd-clr">
                                <dt>问：</dt>
                                <dd>旺铺装修漂亮了对你的成交有帮助吗？</dd>
                            </dl>
                            <dl class="fd-clr">
                                <dt>答：</dt>
                                <dd>肯定有帮助，旺铺漂亮了买家更愿意来，并且停留的时间也一直有大幅提升，订单量成交量自然而然的就多了！</dd>
                            </dl>
                        </li>
                        <li class="dataShow">
                            <h2>旺铺日均访问量</h2>
                            <div class="chart" id="chart">
                            </div>
                            <a href="#" class="goDetail">查看详情</a>
                            <a href="#" class="buy"></a>
                        </li>
                    </ul>
                </div>
                <div class="banner3">
                    <a href="#" class="apply"></a>
                </div>
                <div class="example">
                    <ul>
                        <li class="first">
                            <p class="title">人气旺铺如何“装”出来？</p>
                            <div class="img">
                                <img src="http://img.china.alibaba.com/cms/upload/2012/992/633/336299_681975369.png" alt="人气旺铺如何“装”出来？"/>
                            </div>
                        </li>
                        <li>
                            <p class="title" id="p0">一张公司地图成就了万元大单！</p>
                            <div class="img">
                                <img src="http://img.china.alibaba.com/cms/upload/2012/892/633/336298_681975369.png" alt="一张公司地图成就了万元大单！"/>
                            </div>
                        </li>
                        <li>
                            <p class="title">7年老会员谈旺铺装修</p>
                            <div class="img">
                                <img src="http://img.china.alibaba.com/cms/upload/2012/792/633/336297_681975369.png" alt="7年老会员谈旺铺装修"/>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	</body>
<script type=text/javascript src="http://style.china.alibaba.com/js/lib/fdev-v4/core/fdev-min.js"></script>
<script>
jQuery(document).ready(function(){
    !(function($){
        var dl = $('#askAndAnswer dl')
          , length = dl.length
          , i = 0;
        dlShow(i);
		var data =     {
    "data" : {
    "indexAxis" : {
    "name" : "",
    "unit" : "",
    "labels" : ["装修前" ,"装修后"]
    },
    "valueAxis" : {
    "name" : "",
    "unit" : ""
    },
    "dataSets" : [
    {
    "name" : "店铺流量",
    "values" : [32740, 66156]
    },
    {
    "name" : "成交量",
    "values" : [143298, 584976]
    }
    ]
    }
    };
		var css = 'chart {\
    colors            : #0264cf,#5f9618;\
    smooth            : true;\
    leftAxisVisibility : visible;\
    paddingLeft       : 0;\
    paddingTop        : 50;\
	width: 180;\
    height: 180;\
}\
canvas {\
    borderThickness   : 0;\
    borderColor       : #F1F1F1;\
    backgroundColor2  : #F8F8F8;\
    priLineColor      : #F2F2F2;\
    priLineThickness  : 1;\
    secLineStyle      : dashed;\
    secLineThickness  : 1;\
    secLineColor      : #F2F2F2;\
}\
bar {\
    dropshadow        : none;\
    dropShadow.hl       : light;\
    borderThickness   : 1;\
    borderColor       : #FFFFFF;\
    valueVisibility : visible;\
}\
yAxis {\
    lineColor     : #666666;\
    lineThickness : 3;\
    tickThickness : 0;\
    labelPosition : center;\
	labelVisibility:none;\
}\
xAxis {\
    lineColor     : #666666;\
    lineThickness : 3;\
    tickThickness : 0;\
    labelGap      : auto;\
    labelPosition : center; \
}\
xAxis label {\
    color         : #666666;\
}\
yAxis label {\
    color         : #666666;\
    visibility      : hidden;\
}\
tooltip { \
    maxchar       : 0;\
} \
line dot {\
    color           : #FFFFFF;\
    borderColor     : inherit#color;\
    borderThickness : 2;\
    shape           : circle;\
    radius          : 3;\
    color.hl        : inherit#color;\
    borderColor.hl  : #FFFFFF;\
    radius.hl       : 7;\
    dropShadow.hl   : light;\
}\
legend {\
    position        : bottom;\
    align           : center;\
}';
console.log(css)
		$.use('ui-flash-chart', function(){
			chart = $('#chart').flash({
				module:'chart',  
				type:'bar',  
				width: 220,  
				height: 240, 
				flashvars: {  
				    css:css,
					data:JSON.stringify(data)
				}
		    });
	    });
        function dlShow(i){
            $(dl[i]).fadeIn(1500,function(){
                if(i < length){
                    i++;
                    dlShow(i);
                }
            });
        }
    })(jQuery);
});

</script>
</html>
